# guli-mall-practice

./: .gitignore  README.md  pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/codenotknock/gulimallcoupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/codenotknock/gulimallcoupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/codenotknock/gulimallproduct/: GulimallProductApplication.java
gulimall-product/src/test/java/com/codenotknock/gulimallproduct/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/codenotknock/gulimallware/: GulimallWareApplication.java
gulimall-ware/src/test/java/com/codenotknock/gulimallware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml
